In [18]:
# 1. Załaduj zbiór danych korzystajac z biblioteki Pandas. 
import pandas as pd
df = pd.read_csv('dataset_pandas_pd.csv',
                 delimiter=',',
                 names=['imie', 'nazwisko', 'rok_ur', 'miesiac_ur', 'dzien_ur', 'miejsce_ur', 'miasto', 'departament',
                        'rok_pracy', 'miesiac_pracy', 'dzien_pracy', 'doswiadczenie'])

In [ ]:
# 2. Osób o jakim nazwisku jest najwięcej ?
print(df.groupby('nazwisko').nazwisko.count().sort_values()[[-1]])

In [19]:
# 3. Po kolumnie z nazwiskiem dodaj kolumnę reprezentującą płeć danej osoby. Można wykorzystać fakt, że imiona
# kobiet kończą się literka 'a'.
sex_values = ['K' if name[-1]=='a' else 'M' for name in list(df['imie'])]
df.insert(2, 'plec', sex_values)
df.head()

,imie,nazwisko,plec,rok_ur,miesiac_ur,dzien_ur,miejsce_ur,miasto,departament,rok_pracy,miesiac_pracy,dzien_pracy,doswiadczenie
0,Adam,Abacki,M,1970,3,4,Gdansk,Gdansk,Data Science,2015.0,4,5,20
1,Barbara,Babacka,K,1971,4,5,Gdynia,Gdansk,Data Science,NaN,5,15,10
2,Celina,Cabacka,K,1969,6,7,Sopot,Gdansk,Software Development,2013.0,6,25,35
3,Dariusz,Dabacki,M,1972,8,9,Lublin,Gdansk,HR,2020.0,4,5,4
4,Ewelina,Ebacka,K,1968,10,11,Warszawa,Gdansk,Accounting,2000.0,7,15,30

In [ ]:
# 4. Posortuj zbiór danych alfabetycznie po nazwiskach, a w ramach jednego nazwiska po roku urodzenia.
df.sort_values(by=['nazwisko', 'rok_ur'])

In [20]:
# 5. Do zbioru danych należy dodać kolumnę, która będzie mówiła o poziomie doświadczenia danej osoby, w sposób
# słowny, przyjmując:

# Junior (do 3 lat doświadczenia)
# Mid (4 do 8 lat)
# Senior (9 do 12 lat)
# Ekspert (od 13 lat)

# 1)
experience_levels = []
for experience in list(df['doswiadczenie']):
    if experience <= 3:
        experience_levels.append('Junior')
    elif experience in range(4,9):
        experience_levels.append('Mid')
    elif experience in range(9,13):
        experience_levels.append('Senior')
    else:
        experience_levels.append('Ekspert')
df['poziom_dosw'] = experience_levels

In [ ]:
# 5
# sposób 2) przy użyciu loc()
df['poziom_dosw'] = 'Junior'
df.loc[df['doswiadczenie']>3,'poziom_dosw'] = 'Mid'
df.loc[df['doswiadczenie']>8,'poziom_dosw'] = 'Senior'
df.loc[df['doswiadczenie']>12,'poziom_dosw'] = 'Ekspert'

df.head()

In [ ]:
# 5.
# sposób 3) przy użyciu apply()
def experience_levels(x):
    if x <= 3:
        return 'Junior'
    elif x in range(4,9):
        return 'Mid'
    elif x in range(9,13):
        return'Senior'
    else:
        return 'Ekspert'

df['poziom_dosw'] = df['doswiadczenie'].apply(experience_levels)

In [ ]:
# 5. 
# 4) sposób oparty na np.select()
import numpy as np
experience_conditions = [
    (df['doswiadczenie'] < 4),
    ((df['doswiadczenie'] >= 4) & (df['doswiadczenie'] < 9)),
    ((df['doswiadczenie'] >= 9) & (df['doswiadczenie'] < 13)),
    (df['doswiadczenie']> 13)
]
experience_levels = ['Junior', 'Mid', 'Senior', 'Ekspert']
df['poziom_dosw'] = np.select(experience_conditions, experience_levels)

In [11]:
# 6. Kolumna reprezentująca rok dołączenia do firmy ma puste wartości. Uzupełnij brakujące wartości używając
# średniej dla osób o takim samym poziomie doświadczenia (kolumna z Zadania 3), w skali całej firmy.

junior_mean = df[df['poziom_dosw'] == 'Junior'].rok_pracy.mean()
mid_mean = round(df[df['poziom_dosw'] == 'Mid'].rok_pracy.mean())
senior_mean = round(df[df['poziom_dosw'] == 'Senior'].rok_pracy.mean())
expert_mean = round(df[df['poziom_dosw'] == 'Ekspert'].rok_pracy.mean())

def _mean(x):
  if x == 'Ekspert':
    return expert_mean 
  if x == 'Senior':
    return senior_mean 
  if x == 'Mid':
    return mid_mean 
  if x == 'Junior':
    return junior_mean

df['rok_pracy'].fillna(df['poziom_dosw'].apply(_mean), inplace=True)

print(mid_mean)
print(senior_mean)
print(expert_mean)
print('\n')
df.head(20)

2010
2008
2009

,imie,nazwisko,rok_ur,miesiac_ur,dzien_ur,miejsce_ur,miasto,departament,rok_pracy,miesiac_pracy,dzien_pracy,doswiadczenie,poziom_dosw
0,Adam,Abacki,1970,3,4,Gdansk,Gdansk,Data Science,2015.0,4,5,20,Ekspert
1,Barbara,Babacka,1971,4,5,Gdynia,Gdansk,Data Science,2008.0,5,15,10,Senior
2,Celina,Cabacka,1969,6,7,Sopot,Gdansk,Software Development,2013.0,6,25,35,Ekspert
3,Dariusz,Dabacki,1972,8,9,Lublin,Gdansk,HR,2020.0,4,5,4,Mid
4,Ewelina,Ebacka,1968,10,11,Warszawa,Gdansk,Accounting,2000.0,7,15,30,Ekspert
5,Ferdynand,Fabacki,1973,11,12,Walbrzych,Gdansk,HR,2001.0,8,25,20,Ekspert
6,Grzegorz,Gabacki,1967,12,13,Gdansk,Gdansk,Software Development,2002.0,4,5,18,Ekspert
7,Halina,Habacka,1974,11,14,Warszawa,Gdansk,Accounting,2003.0,9,15,17,Ekspert
8,Iwona,Ibacka,1966,10,15,Poznan,Gdansk,Sales,2004.0,10,25,16,Ekspert
9,Janusz,Abacki,1975,9,16,Gdynia,Gdansk,Sales,1995.0,11,5,20,Ekspert
10,Karolina,Babacka,1965,8,17,Legnica,Gdansk,Data Science,2005.0,4,15,30,Ekspert
11,Leon,Cabacki,1976,7,18,Wroclaw,Krakow,Data Science,2006.0,4,25,24,Ekspert
12,Michal,Dabacki,1964,6,19,Swinoujscie,Gdansk,HR,2007.0,12,5,21,Ekspert
13,Natalia,Ebacka,1977,5,20,Zakopane,Krakow,HR,2008.0,4,10,20,Ekspert
14,Oskar,Fabacki,1963,4,21,Gdansk,Krakow,Data Science,2009.0,4,25,10,Senior
15,Patrycja,Gabacka,1978,3,22,Rzeszow,Krakow,Software Development,2010.0,4,5,9,Senior
16,Roman,Abacki,1962,2,23,Lublin,Krakow,Data Science,2010.0,5,12,8,Mid
17,Stanislawa,Babacka,1979,1,24,Inowroclaw,Krakow,Software Development,2012.0,4,5,7,Mid
18,Tomasz,Cabacki,1961,2,25,Bydgoszcz,Krakow,Data Science,2013.0,6,13,6,Mid
19,Urszula,Dabacka,1980,3,24,Bydgoszcz,Krakow,Data Science,2014.0,4,14,5,Mid

In [21]:
# 6.
# sposób 2, dynamiczny - groupby + dict + map
levels_dict = df.groupby('poziom_dosw')['rok_pracy'].mean().round().to_dict()
df['rok_pracy'] = df['rok_pracy'].fillna(df['poziom_dosw'].map(levels_dict))

df.head(20)

,imie,nazwisko,plec,rok_ur,miesiac_ur,dzien_ur,miejsce_ur,miasto,departament,rok_pracy,miesiac_pracy,dzien_pracy,doswiadczenie,poziom_dosw
0,Adam,Abacki,M,1970,3,4,Gdansk,Gdansk,Data Science,2015.0,4,5,20,Ekspert
1,Barbara,Babacka,K,1971,4,5,Gdynia,Gdansk,Data Science,2008.0,5,15,10,Senior
2,Celina,Cabacka,K,1969,6,7,Sopot,Gdansk,Software Development,2013.0,6,25,35,Ekspert
3,Dariusz,Dabacki,M,1972,8,9,Lublin,Gdansk,HR,2020.0,4,5,4,Mid
4,Ewelina,Ebacka,K,1968,10,11,Warszawa,Gdansk,Accounting,2000.0,7,15,30,Ekspert
5,Ferdynand,Fabacki,M,1973,11,12,Walbrzych,Gdansk,HR,2001.0,8,25,20,Ekspert
6,Grzegorz,Gabacki,M,1967,12,13,Gdansk,Gdansk,Software Development,2002.0,4,5,18,Ekspert
7,Halina,Habacka,K,1974,11,14,Warszawa,Gdansk,Accounting,2003.0,9,15,17,Ekspert
8,Iwona,Ibacka,K,1966,10,15,Poznan,Gdansk,Sales,2004.0,10,25,16,Ekspert
9,Janusz,Abacki,M,1975,9,16,Gdynia,Gdansk,Sales,1995.0,11,5,20,Ekspert
10,Karolina,Babacka,K,1965,8,17,Legnica,Gdansk,Data Science,2005.0,4,15,30,Ekspert
11,Leon,Cabacki,M,1976,7,18,Wroclaw,Krakow,Data Science,2006.0,4,25,24,Ekspert
12,Michal,Dabacki,M,1964,6,19,Swinoujscie,Gdansk,HR,2007.0,12,5,21,Ekspert
13,Natalia,Ebacka,K,1977,5,20,Zakopane,Krakow,HR,2008.0,4,10,20,Ekspert
14,Oskar,Fabacki,M,1963,4,21,Gdansk,Krakow,Data Science,2009.0,4,25,10,Senior
15,Patrycja,Gabacka,K,1978,3,22,Rzeszow,Krakow,Software Development,2010.0,4,5,9,Senior
16,Roman,Abacki,M,1962,2,23,Lublin,Krakow,Data Science,2010.0,5,12,8,Mid
17,Stanislawa,Babacka,K,1979,1,24,Inowroclaw,Krakow,Software Development,2012.0,4,5,7,Mid
18,Tomasz,Cabacki,M,1961,2,25,Bydgoszcz,Krakow,Data Science,2013.0,6,13,6,Mid
19,Urszula,Dabacka,K,1980,3,24,Bydgoszcz,Krakow,Data Science,2014.0,4,14,5,Mid

In [3]:
# 7. Który oddział firmy ma najwięcej Data Scientistów ?
df[df['departament'] == 'Data Science'].groupby('miasto').departament.count().sort_values()[[-1]]

miasto
Krakow    9
Name: departament, dtype: int64

In [ ]:
# 8. Szef chciałby zmienić nazewnictwo departamentów w całej firmie. Napisz kod, który zamieni wartości w
# kolumnie reprezentującej departament, nastepująco:

# Software Development -> Software Development Team
# HR -> Human Resources
# Data Science -> Data Analytics

df.loc[df["departament"] == "Software Development", "departament"] = 'Software Development Team'
df.loc[df["departament"] == "HR", "departament"] = 'Human Resources'
df.loc[df["departament"] == "Data Science", "departament"] = 'Data Analytics'

df.head()

In [ ]:
# 9. Które biuro firmy ma najwięcej osób na Seniorskim poziomie doświadczenia ?
df[df['poziom_dosw'] == 'Senior'].groupby('miasto').departament.count().sort_values()[[-1]]

In [27]:
# 10. Które biuro ma najwięcej kobiet na Juniorskim poziomie doświadczenia ?
df[(df['poziom_dosw'] == 'Junior') & (df['plec'] == 'K')].groupby('miasto').departament.count().sort_values()#[[-1]]

Series([], Name: departament, dtype: int64)

In [28]:
# 11. Ile jest kobiet w krakowskim biurze, na Mid poziomie doświadczenia, urodzonych przed 1975 rokiem ?
df[(df['miasto'] == 'Krakow') & (df['poziom_dosw'] == 'Mid') & (df['plec'] == 'K') & (df['rok_ur'] < 1975)]['imie'].count()

0

In [29]:
# 12. Ile osób, które posiadają obecnie stanowisko seniorskie, dołączyło do firmy w przeciągu ostatnich 10 lat?
from datetime import date
df[(df['poziom_dosw'] == 'Senior') & (date.today().year - df['rok_pracy'] < 10)]['imie'].count()

2