In [9]:
# 1. Załaduj zbiór danych korzystajac z biblioteki Pandas. 
import pandas as pd
df = pd.read_csv('dataset_pandas_pd.csv',
                 delimiter=',',
                 names=['imie', 'nazwisko', 'rok_ur', 'miesiac_ur', 'dzien_ur', 'miejsce_ur', 'miasto', 'departament',
                        'rok_pracy', 'miesiac_pracy', 'dzien_pracy', 'doswiadczenie'])

In [2]:
# 2. Osób o jakim nazwisku jest najwięcej ?
print(df.groupby('nazwisko').nazwisko.count().sort_values()[[-1]])
# print(df[['nazwisko']].groupby('nazwisko').nazwisko.count().sort_values()[[-1]])

nazwisko
Abacki    7
Name: nazwisko, dtype: int64

In [10]:
# 3. Po kolumnie z nazwiskiem dodaj kolumnę reprezentującą płeć danej osoby. Można wykorzystać fakt, że imiona
# kobiet kończą się literka 'a'.
sex_values = ['K' if name[-1]=='a' else 'M' for name in list(df['imie'])] # uwaga na składnię tu!
df.insert(2, 'plec', sex_values) # insert(gdzie, nazwa, wartości) https://www.geeksforgeeks.org/python-pandas-dataframe-insert/
df.head()
# list(df['imie'])

,imie,nazwisko,plec,rok_ur,miesiac_ur,dzien_ur,miejsce_ur,miasto,departament,rok_pracy,miesiac_pracy,dzien_pracy,doswiadczenie
0,Adam,Abacki,M,1970,3,4,Gdansk,Gdansk,Data Science,2015.0,4,5,20
1,Barbara,Babacka,K,1971,4,5,Gdynia,Gdansk,Data Science,NaN,5,15,10
2,Celina,Cabacka,K,1969,6,7,Sopot,Gdansk,Software Development,2013.0,6,25,35
3,Dariusz,Dabacki,M,1972,8,9,Lublin,Gdansk,HR,2020.0,4,5,4
4,Ewelina,Ebacka,K,1968,10,11,Warszawa,Gdansk,Accounting,2000.0,7,15,30

In [11]:
# 4. Posortuj zbiór danych alfabetycznie po nazwiskach, a w ramach jednego nazwiska po roku urodzenia.
df.sort_values(by=['nazwisko', 'rok_ur'])

,imie,nazwisko,plec,rok_ur,miesiac_ur,dzien_ur,miejsce_ur,miasto,departament,rok_pracy,miesiac_pracy,dzien_pracy,doswiadczenie
22,Anastazja,Abacka,K,1990,6,21,Gdansk,Krakow,HR,2017.0,9,25,13
38,Alicja,Abacka,K,1992,2,5,Gdansk,Warszawa,Accounting,NaN,3,15,13
16,Roman,Abacki,M,1962,2,23,Lublin,Krakow,Data Science,NaN,5,12,8
0,Adam,Abacki,M,1970,3,4,Gdansk,Gdansk,Data Science,2015.0,4,5,20
9,Janusz,Abacki,M,1975,9,16,Gdynia,Gdansk,Sales,1995.0,11,5,20
23,Antoni,Abacki,M,1982,7,20,Warszawa,Krakow,HR,2018.0,10,20,12
35,Antoni,Abacki,M,1984,5,8,Ryki,Warszawa,HR,2015.0,5,10,16
28,Franciszek,Abacki,M,1993,12,15,Lublin,Krakow,Data Science,1997.0,4,25,8
32,Wiktor,Abacki,M,1995,8,11,Gdansk,Warszawa,Accounting,2018.0,4,15,4
10,Karolina,Babacka,K,1965,8,17,Legnica,Gdansk,Data Science,2005.0,4,15,30
1,Barbara,Babacka,K,1971,4,5,Gdynia,Gdansk,Data Science,NaN,5,15,10
17,Stanislawa,Babacka,K,1979,1,24,Inowroclaw,Krakow,Software Development,2012.0,4,5,7
39,Barbara,Babacka,K,1982,1,4,Sopot,Warszawa,Data Science,NaN,2,5,10
33,Magda,Babacka,K,1985,7,10,Lublin,Warszawa,Software Development,2017.0,4,12,18
24,Beata,Babacka,K,1991,8,19,Krakow,Krakow,Software Development,2019.0,4,24,11
29,Boleslaw,Babacki,M,1985,11,14,Katowice,Krakow,Data Science,1998.0,4,25,7
36,Bronislaw,Babacki,M,1993,4,7,Gdansk,Warszawa,HR,2014.0,4,22,15
2,Celina,Cabacka,K,1969,6,7,Sopot,Gdansk,Software Development,2013.0,6,25,35
18,Tomasz,Cabacki,M,1961,2,25,Bydgoszcz,Krakow,Data Science,2013.0,6,13,6
11,Leon,Cabacki,M,1976,7,18,Wroclaw,Krakow,Data Science,2006.0,4,25,24
25,Cezary,Cabacki,M,1983,9,18,Gdynia,Krakow,Data Science,NaN,4,21,12
37,Horacy,Cabacki,M,1983,3,6,Tarnobrzeg,Warszawa,Data Science,2013.0,4,25,14
30,Dariusz,Cabacki,M,1994,10,13,Katowice,Krakow,Accounting,1999.0,9,5,6
34,Maciej,Cabacki,M,1994,6,9,Warszawa,Warszawa,Data Science,2016.0,6,11,17
19,Urszula,Dabacka,K,1980,3,24,Bydgoszcz,Krakow,Data Science,2014.0,4,14,5
12,Michal,Dabacki,M,1964,6,19,Swinoujscie,Gdansk,HR,2007.0,12,5,21
3,Dariusz,Dabacki,M,1972,8,9,Lublin,Gdansk,HR,2020.0,4,5,4
31,Mariusz,Dabacki,M,1986,9,12,Gdansk,Warszawa,Accounting,2019.0,8,5,5
26,Daniel,Dabacki,M,1992,10,17,Gdansk,Krakow,Software Development,1995.0,12,5,10
4,Ewelina,Ebacka,K,1968,10,11,Warszawa,Gdansk,Accounting,2000.0,7,15,30
13,Natalia,Ebacka,K,1977,5,20,Zakopane,Krakow,HR,2008.0,4,10,20
27,Ewa,Ebacka,K,1984,11,16,Zakopane,Krakow,Software Development,1996.0,11,15,9
20,Wladyslaw,Ebacki,M,1960,4,23,Poznan,Krakow,Data Science,2015.0,7,16,15
21,Zofia,Fabacka,K,1981,5,22,Gdansk,Krakow,HR,NaN,8,25,14
14,Oskar,Fabacki,M,1963,4,21,Gdansk,Krakow,Data Science,2009.0,4,25,10
5,Ferdynand,Fabacki,M,1973,11,12,Walbrzych,Gdansk,HR,2001.0,8,25,20
15,Patrycja,Gabacka,K,1978,3,22,Rzeszow,Krakow,Software Development,2010.0,4,5,9
6,Grzegorz,Gabacki,M,1967,12,13,Gdansk,Gdansk,Software Development,2002.0,4,5,18
7,Halina,Habacka,K,1974,11,14,Warszawa,Gdansk,Accounting,2003.0,9,15,17
8,Iwona,Ibacka,K,1966,10,15,Poznan,Gdansk,Sales,2004.0,10,25,16

In [13]:
# 5. Do zbioru danych należy dodać kolumnę, która będzie mówiła o poziomie doświadczenia danej osoby, w sposób
# słowny, przyjmując:

# Junior (do 3 lat doświadczenia)
# Mid (4 do 8 lat)
# Senior (9 do 12 lat)
# Ekspert (od 13 lat)

# tutaj juz myśle, że warunek zbyt złożony, żeby zrobić to wyrażeniem skróconym
experience_levels = []
for experience in list(df['doswiadczenie']):
    if experience <= 3:
        experience_levels.append('Junior')
    elif experience in range(4,9):
        experience_levels.append('Mid')
    elif experience in range(9,13):
        experience_levels.append('Senior')
    else:
        experience_levels.append('Ekspert')
df['poziom_dosw'] = experience_levels
df.head()

,imie,nazwisko,plec,rok_ur,miesiac_ur,dzien_ur,miejsce_ur,miasto,departament,rok_pracy,miesiac_pracy,dzien_pracy,doswiadczenie,poziom_dosw
0,Adam,Abacki,M,1970,3,4,Gdansk,Gdansk,Data Science,2015.0,4,5,20,Ekspert
1,Barbara,Babacka,K,1971,4,5,Gdynia,Gdansk,Data Science,NaN,5,15,10,Senior
2,Celina,Cabacka,K,1969,6,7,Sopot,Gdansk,Software Development,2013.0,6,25,35,Ekspert
3,Dariusz,Dabacki,M,1972,8,9,Lublin,Gdansk,HR,2020.0,4,5,4,Mid
4,Ewelina,Ebacka,K,1968,10,11,Warszawa,Gdansk,Accounting,2000.0,7,15,30,Ekspert